@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@import "vars.less";

html, body {
  font-family: 'Roboto Slab', serif;
  background-color: @background-main;
}

.hideMenuBtn {
  background-color: transparent;
  border: none;
  margin-left: 10px;
  margin-right: 10px;
}

#content > md-toolbar, 
#left > md-toolbar{
  background-color: @background-nav;
}

.md-sidenav-left {
  background-color: @background-left;

  h1 {
    color: @font-white;
  }
}

// injector
// endinjector
